<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>abs-center</title>
  <style>
   .demo1{
     box-sizing: border-box;
     width:100px;
     border: 1px solid;
     height: 100px;
     position: relative;
   }
   .demo2{
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
/* 下面也行 */
  /* top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin:auto; */
   }

/* 行内布局 中心居中 */
   .cn{
  box-sizing:border-box;
  width:200px;
  height: 200px;
  line-height:194px;
  display:inline-block;
  border:3px solid;
  text-align:center;
}
.rn{
  box-sizing:border-box;
  width:100px;
  height: 100px;
  display:inline-block;
  border:3px solid;
  vertical-align:middle;
}
  </style>
</head>
<body>
  <!-- 定位布局 中心居中 -->
  <div class="demo1">
      <div class="demo2"></div>
  </div>


  <!-- 行内布局  中心居中 -->
  <div class="cn">
    <div class="rn"></div>
  </div>

</body>
</html>