<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 头部 */
  *{
    margin: 0;
  }
  header{
    background-color: black;
  }
  nav{
    width: 600px;
    margin:auto;
    color: white;
    margin-bottom:1em;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  /* 主体 */
  section{
    width: 600px;
    margin: 15px auto;
  }
  section p{
    margin-bottom: 1em;
  }
  .products li{
    box-sizing: border-box;
    width: 180px;
    height: 40px;
    border: 3px solid;
    line-height: 34px;
    margin-bottom: 15px;
    background-color: pink;
    text-align: center;
  }
  .products li:hover{
    background-color: red;
  }
  .products li:nth-child(n+5){
    margin-left: 210px;
    color: red;
  }
  .products li:nth-child(n+9){
    margin-left: 420px;
    color: blue;
  }
  .products li:nth-child(4n+5){
    margin-top: -220px;
    color: yellowgreen;
  }
  .links li{
    border-bottom: 1px dotted;
  }
  .links li:last-child{
    border: none;
  }

/* 底部 */
  footer{
    background-color: rgb(238,130,238);
  }
  footer p{
    width: 600px;
    margin: auto;
    text-align: center;

  }

  </style>
</head>
<body>
  <header>
    <nav>hello world 请调整浏览器窗口大小查看结果</nav>
  </header>
  <section>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>

    <ul class="products">
      <li>1产品</li>
      <li>2产品</li>
      <li>3产品</li>
      <li>4产品</li>
      <li>5产品</li>
      <li>6产品</li>
      <li>7产品</li>
      <li>8产品</li>
      <li>9产品</li>
      <li>10产品</li>
      <li>11产品</li>
      <li>12产品</li>
    </ul>

    <ul class="links">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </section>
  <footer>
    <p>&copy;版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>
</body>
</html>