<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checked</title>
  <style>
    label{
      display: block;
      box-sizing: border-box;
      width: 200px;
      height: 100px;
      border-radius: 58px;
      background-color: rgb(221, 221, 221);
      transition: background-color 0.6s ease;
      box-shadow: 0 0 2px gray;
    }
    .circle{
      box-sizing: border-box;
      width: 90px;
      height: 90px;
      border: 5px transparent;
      border-radius: 50%;
      box-shadow: 0 0 10px gray;
      background-color: white;
      position: relative;
      left: 5px;
      top: 5px;
      transition:   0.6s linear;
    }
    input{
      display: none;
    }
    input:checked + label{
      background-color: rgb(110, 221, 94);
      transition: background-color 0.6s ease;

    }
    input:checked + label > .circle {
      left:105px;
      transition: left 0.6s linear;
    }

  </style>
</head>
<body>
  <input type="checkbox" id="ios-check">
  <label for="ios-check">
    <div class="circle"></div>
  </label>
</body>
</html>