<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  html,body{
  margin:0;
  height:100%;
  width: 100%
}
div{
  height: 100%;
}
header{
  height: 100px;
  background-color: tan;
  border-bottom: 3px solid;
}
section{
  height: calc(100% - 100px);
  font-size: 0;
}
section *{
  font-size: 16px;
}
aside{
  width: 200px;
  height: 100%;
  border-right: 3px solid;
  background-color: aqua;
  display: inline-block;
  vertical-align: bottom;
}
main{
  width:calc(100% - 203px);
  height: 100%;
  background:olive;
  display: inline-block;
  vertical-align: bottom;
}</style>
</head>
<body>
  <div>
    <header></header>
    <section>
      <aside>aaa</aside>
      <main>bbb</main>
    </section>
  </div>
</body>
</html>