<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail(position)</title>
  <style>
    html{
      widows: 100%;
      height: 100%;
    }
    *{
      margin: 0;
    }
    header{
      width: 100%;
      min-height:80px;
    }
    main{
      width: 100%;
      height: 900px;
      position: relative;
      min-height: 500px;
    }
    .main-left{
      width: 15%;
      height: 100%;
      position: absolute;
      min-width: 180px;
    }
    .main-right{
      margin-left:16%;
      width: 90%;
      height: 100%;
      position: absolute;
      border: 1px solid;
    }
  </style>
</head>
<body>
<header>
  <p>QQ邮箱</p>
</header>
<main>
  <div class="main-left">
    <ul>
      <li>写信</li>
      <li>收信</li>
      <li>通讯录</li>
      <li>收信箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      <li>QQ邮件订阅</li>
      <li>其他邮箱</li>
    </ul>
    <ul>
      <li>漂流瓶</li>
      <li>日历</li>
      <li>在线文档</li>
      <li>附件收藏</li>
      <li>文件中转站</li>
      <li>简历</li>
      <li>贺卡</li>
      <li>阅读空间</li>
    </ul>
  </div>
  <div class="main-right"></div>
</main>
</body>
</html>