<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>点赞（transition）</title>
  <style>
    .great{
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
      background-repeat: no-repeat;
      width: 100px;
      height: 100px;
      border: 5px solid;
      background-position:0 0;
    }
    .great:hover{
     background-position: -2800px 0;
     transition: background-position 2s steps(28);
    }


    .b{
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
      background-repeat: no-repeat;
      width: 100px;
      height: 100px;
      border: 5px solid;
      background-position:0 0;
    }
    input:checked + .b{
     background-position: -2800px 0;
     transition: background-position 2s steps(28);
    }
    input{
     display: none;
    }
  </style>
</head>
<body>
  <div class="great"></div>
  <br>
  <label for="img1">
    <input type="checkbox" id="img1">
    <div class="b"></div>

  </label>
</body>
</html>